/**
 * NavChart Plugin Styles
 *
 * CSS styles for the NavChart plugin.
 */

.navchart-container {
    width: 100%;
    min-height: 400px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
    position: relative;
    overflow: hidden;
}

.navchart-container canvas {
    display: block;
    width: 100% !important;
    height: 100% !important;
}

/* Loading state */
.navchart-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #666;
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

/* Error state */
.navchart-error {
    text-align: center;
    padding: 50px 20px;
    color: #cc0000;
    border: 2px solid #cc0000;
    background: #ffe6e6;
    border-radius: 5px;
    margin: 20px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.navchart-error h3 {
    color: #cc0000;
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 600;
}

.navchart-error p {
    margin-bottom: 10px;
    line-height: 1.5;
}

.navchart-error .error-details {
    font-size: 12px;
    color: #666;
    margin-top: 15px;
    font-style: italic;
}

/* Responsive design */
@media (max-width: 768px) {
    .navchart-container {
        min-height: 300px;
    }
    
    .navchart-error {
        padding: 30px 15px;
        margin: 10px;
    }
    
    .navchart-error h3 {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .navchart-container {
        min-height: 250px;
    }
    
    .navchart-loading {
        font-size: 14px;
    }
}
